# Development Keys
development_password = "root"

# Test Keys
test_password = "root"

# Production Keys
production_username = "c6jpa2tk7bandtdv"
production_password = "gaqbwabbdams54yb"
production_database = "mq2css5c1dqlijfu"